sonar.projectKey=torkin1_calcolatrice
sonar.projectName=calcolatrice

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/torkin1/calcolatrice
sonar.links.ci=https://travis-ci.org/torkin1/calcolatrice
sonar.links.scm=https://github.com/torkin1/calcolatrice
sonar.links.issue=https://github.com/torkin1/calcolatrice/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=torkin1
sonar.login=Y
sonar.sources=src/logic
sonar.tests=src/test
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
